PORT=4000
MONGO_URI=mongodb+srv://admin:xOlV2RBOVYdhJviJ@cluster0.wwutny7.mongodb.net/crud_db?retryWrites=true&w=majority&appName=Cluster0

# Generated a Random Secret key for JSON Web Token for Login/Register
SECRET=4YcFW3Fq62i6XRQ96Z27B71QLfqH3J2r